name: Deploy to Firebase Hosting
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      # (Opcional) crear .env para Vite con variables del repo
      # - run: |
      #     cat > .env << 'EOF'
      #     VITE_FB_API_KEY=${{ vars.VITE_FB_API_KEY }}
      #     VITE_FB_AUTH_DOMAIN=${{ vars.VITE_FB_AUTH_DOMAIN }}
      #     VITE_FB_PROJECT_ID=${{ vars.VITE_FB_PROJECT_ID }}
      #     VITE_FB_BUCKET=${{ vars.VITE_FB_BUCKET }}
      #     VITE_FB_SENDER=${{ vars.VITE_FB_SENDER }}
      #     VITE_FB_APP_ID=${{ vars.VITE_FB_APP_ID }}
      #     EOF

      - run: npm ci
      - run: npm run build

      - name: Deploy Hosting (and rules)
        run: |
          npx --yes firebase-tools deploy --only hosting,firestore:rules --project exadapta
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
